PORT = 5000
MONGO_URL = mongodb+srv://newUser123:newUser123@cluster0.19x6c.mongodb.net
CLOUDINARY_CLOUD_NAME  = ddyrfo3xg
CLOUDINARY_API_KEY = 654875258826564
CLOUDINARY_API_SECRET = VlXWTcd02YcctbSKumCFIO7FEWE